<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- http://www.terrill.ca/design/html_resume/template_1.html -->
<!-- https://github.com/PRab/Resume -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Resume | Paul Rabahy</title>
	<meta name="robots" content="index, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#EEE;
			padding:0 1em;
			}
		body{
			background-color:#FFF;
			font-family:"Trebuchet MS", Helvetica, Arial;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			min-width: 20em;
			}
		#info{
			padding:0 1em 5.5em 0;
			}
		#info div{
			float:left;
			padding:0 1em 1em 1em;
			border-left:1px solid #CCC;
			}
		#info div#first{
			border-left:none;
			}
		#info h3{
			border-bottom: none;
			margin-top: 0;
			}
		#hidden{
			visibility:collapse;
			max-height: 0;
			margin-top: 0;
			margin: 0;
			}
		.date{
			float:right;
			font-size:70%;
			font-weight:normal;
			text-align:right;
			}
		abbr, acronym{
			text-decoration: none;
			cursor:help;
			}
		info{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
		h1{
			font-size:1.5em;
			font-family: Helvetica, Verdana, Arial, sans-serif;
			}
		h2{
			clear:both;
			font-size: 1.4em;
			font-weight:bold;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			border-right: 1px solid #999;
			letter-spacing: .06em;
			}
		h3{
			margin: 1em 0 0 0;
		}
		h4{
			margin: .5em 0 0 0;
		}
	</style>
	<style type="text/css" media="print">
		body{
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
		abbr, acronym{
			text-decoration: none;
			}
	</style>
</head>
<body>
	<h1>Paul Rabahy</h1>
	<div id="info">
		<div id="first">
			<h3>Address</h3>
			118 E. Webster Rd.<br />
			Royal Oak, MI 48073<br />
		</div>
		<div>
			<h3>Contact</h3>
			<a href="mailto:PRabahy@gmail.com">PRabahy@gmail.com</a><br />
			(248) 662-5434<br />
		</div>
	</div>

	<div>
		<h2>Work Experience</h2>
		<h3>Battery Lab Group Leader <span class="date">June 2020 &raquo; Present</span></h3>
		<em>General Motors: Warren, MI</em>
		<ul>
			<li>Led a team of 10-15 engineers using SCRUM principles</li>
			<li>Provided guidance during times of ambiguity and conflicting requirements</li>
			<li>Reorganized the team to better align with the specific responsibilities in the lab</li>
			<li><abbr title="Subject Matter Expert">SME</abbr> for a migration of 100TB of data to a new big data tool</li>
			<li>Directed the development of a software package that supported 22 unique test assets and 26 tests</li>
			<li>Expanded my groups responsibilities to include our Safety & Abuse area and WBCIC lab</li>
			<li>Piloted a program to migrate our lab to a new vendor's software stack and test custom enhancements designed to facilitate our workflow</li>
		</ul>
		<h3>Software Engineer <span class="date">May 2015 &raquo; June 2020</span></h3>
		<em>General Motors: Warren, MI</em>
		<ul>
			<li>Created scripts for testing high voltage battery packs</li>
			<li>Worked across multiple teams to improve test standards and documentation</li>
			<li>Developed and maintained interfaces to environmental chambers, chillers, and battery cyclers</li>
			<li>Provided troubleshooting for issues with battery packs that were still in early development</li>
			<li>Distributed workload between team members using Gitlab issue tracker</li>
		</ul>
		<h3>Software Engineer <span class="date">Jan. 2011 &raquo; May 2015</span></h3>
		<em>Intelligrated: Grand Rapids, MI</em>
		<ul>
			<li>Developed scalable material handling software</li>
			<li>Interfaced with Allen-Bradley <abbr title="Programable Logic Controllers">PLCs</abbr></li>
			<li>Redesigned several simulators to allow for more complete and automatic system testing</li>
			<li>Created custom screens tailored specifically for non-technical users</li>
			<li>Worked directly with key customers including Coca-Cola and The Home Deopt</li>
			<li>Used VirtualBox to facilitate rapid development and testing</li>
		</ul>
		<h3>Cooperative Education <span class="date">Summer 2006 &raquo; Oct. 2010</span></h3>
		<em>William Beaumont Hospital: Troy, MI</em>
		<ul>
			<li>Worked in the IT department specializing in software deployment and data center management</li>
		</ul>
		
		<h3 id="hidden">Owner <span id="hidden" class="date">March 2002 &raquo; Sept. 2010</span></h3>
		<em id="hidden">Rabahy Computer Services: Northville, MI</em>
		<ul id="hidden">
			<li>Setup wireless networks with proper security</li>
			<li>Removed spyware and viruses then informed customers how to prevent infection</li>
			<li>Grew customer base to 100+</li>
			<li>Provided automatic backup and data recovery services</li>
		</ul>
	</div>

	<div>
		<h2>Education</h2>
		<h3>Kettering University <span class="date">Summer 2006 &raquo; Dec. 2011</span></h3>
		<ul>
			<li>Bachelor of Computer Science</li>
			<ul>
				<li>Concentration in Computer and Network Security</li>
			</ul>
		</ul>
	</div>

	<div>
		<h2>Technical Skills</h2>
		<ul>
			<li>A&D iTest, iCentral, and BTS</li>
			<li>NI BTS, BTS Server, SystemLink, and SystemLink Enterprise</li>
			<li>Atlassian project management tools including Jira, Bitbucket, and Confluence</li>
			<li>Organizing project timelines by creating Gantt charts in Jira Plans and Airtable</li>
			<li>High level programing languages including C#, Java, and Python</li>
			<li>Implementing and debugging automotive communication protocols including CAN and LIN</li>
			<li>Network configuration and diagnostics with Wireshark</li>
			<li>Website design using HTML/CSS</li>
			<li>Source code control systems including Git, SVN, and Perforce</li>
			<li>Home automation using Home Assistant with Z-Wave devices and WIFI devices</li>
		</ul>
	</div>

	<div>
		<h2>Passion Projects</h2>
		<ul>
			<li>My family ownes 2 EVs and 0 <abbr title="Internal Combustion Engine">ICE</abbr> vehicles</li>
			<li>I installed a aftermarket kit in my Bolt EV to allow me to run appliances in my house during a power outage</li>
			<li>I use my Home Assistant server to optimize my carbon footprint and electric costs</li>
		</ul>
	</div>

	<div>
		<h2>Other Experience</h2>
		
		<h4>President of Phi Delta Theta <span class="date">June 2009 &raquo; June 2010</span></h4>
		
		<h4>Eagle Scout with <abbr title="Boy Scouts of America">BSA</abbr> <span class="date">Sept. 2005</span></h4>
	</div>

	<div id="hidden">
		<h2>Other Interests</h2>
		<ul>
			<li>Backpacking, Camping</li>
		</ul>
	</div>
	
</body>
</html>

